# MusicPlayerApp

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/maxvoskr/musicplayer/: DowloaderTest.java  ExampleInstrumentedTest.java  FlashbackPlaylistTest.java  LikeDislikeTest.java  SharedPreferenceManagerTest.java  SharedPreferencesTest.java  SongTest.java  SwitchModesTest.java  UserDefinedDateTest.java  UserStoryFiveTest.java  UserStoryFourTest.java  UserStoryNineTest.java  UserStoryOneTest.java  UserStorySevenTest.java  UserStorySixTest.java  UserStoryThreeTest.java  UserStoryTwoTest.java  VibePlaylistManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Song.java
app/src/main/java/com/example/maxvoskr/musicplayer/: Album.java  AlbumAdapter.java  AlbumListActivity.java  AnonymousNameGenerator.java  BaseActivity.java  CurrentDataObj.java  CurrentLocationTimeData.java  DataAccess.java  DataManager.java  DataObj.java  DatePickerFragment.java  DateService.java  DownloadAdapter.java  Downloader.java  FirebaseData.java  FlashbackPlaylist.java  FriendsEmails.java  FriendsNames.java  GoogleSignInActivity.java  LoadingActivity.java  LocationService.java  MainActivity.java  Music.java  MusicAdapter.java  MusicArrayList.java  MusicPlayerService.java  NetworkConnect.java  PriorityAdapter.java  PriorityListActivity.java  SettingsActivity.java  Song.java  SongFactory.java  SongFile.java  SongHistorySharedPreferenceManager.java  SongPlayerScreen.java  (+5 more)
app/src/main/res/layout/: activity_laoding.xml  activity_loading.xml  activity_main.xml  activity_song_player_screen.xml  album_list.xml  content_main.xml  custom_album_cell.xml  custom_priority_cell.xml  custom_track_cell.xml  custom_track_download_cell.xml  music_bar.xml  navigation_bar.xml  priority_list.xml  settings.xml  sort_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
