<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="17dp"
        android:src="@drawable/trackimage" />

    <ImageView
        android:id="@+id/pauseImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/artistName"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/resetImage"
        android:layout_toStartOf="@+id/resetImage"
        android:src="@drawable/pauseimage" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/artistName"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/resetImage"
        android:layout_toStartOf="@+id/resetImage"
        android:src="@drawable/playimage" />

    <ImageView
        android:id="@+id/resetImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/playImage"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/resetimage" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/musicImage"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/musicImage"
        android:layout_toRightOf="@+id/musicImage"
        android:text="Track Name"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trackName"
        android:layout_alignStart="@+id/trackName"
        android:layout_below="@+id/trackName"
        android:layout_marginTop="9dp"
        android:text="Artist Name"
        android:textColor="#000000"
        android:textSize="10sp" />


</RelativeLayout>