<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/musicImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/trackimage" />


    <ImageView
        android:id="@+id/like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/artistName"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/like_black" />

    <ImageView
        android:id="@+id/dislike"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/like"
        android:layout_toLeftOf="@+id/like"
        android:layout_toStartOf="@+id/like"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:src="@drawable/dislike_black" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/musicImage"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/musicImage"
        android:layout_toRightOf="@+id/musicImage"
        android:text="Track Name"
        android:ellipsize="end"
        android:maxLength="24"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/trackName"
        android:layout_alignStart="@+id/trackName"
        android:layout_below="@+id/trackName"
        android:layout_marginTop="9dp"
        android:maxLength="20"
        android:ellipsize="end"
        android:text="Artist Name"
        android:textColor="#000000"
        android:textSize="10sp" />

</RelativeLayout>